#!/usr/bin/php
<?php
set_time_limit(30);
require ('phpagi.php');

function mail_attachment($filename, $path, $mailto, $from_mail, $from_name, $replyto, $subject, $message) {
    $file = $path.$filename;
    $file_size = filesize("$file");
    $handle = fopen($file, "r");
    $content = fread($handle, $file_size);
    fclose($handle);
    $content = chunk_split(base64_encode($content));
    $uid = md5(uniqid(time()));
    $header = "From: ".$from_name." <".$from_mail.">\r\n";
    $header .= "Reply-To: ".$replyto."\r\n";
    $header .= "MIME-Version: 1.0\r\n";
    $header .= "Content-Type: multipart/mixed; boundary=\"".$uid."\"\r\n\r\n";
    $header .= "This is a multi-part message in MIME format.\r\n";
    $header .= "--".$uid."\r\n";
    $header .= "Content-type:text/plain; charset=iso-8859-1\r\n";
    $header .= "Content-Transfer-Encoding: 7bit\r\n\r\n";
    $header .= $message."\r\n\r\n";
    $header .= "--".$uid."\r\n";
    $header .= "Content-Type: application/octet-stream; name=\"".$filename."\"\r\n";
    $header .= "Content-Transfer-Encoding: base64\r\n";
    $header .= "Content-Disposition: attachment; filename=\"".$filename."\"\r\n\r\n";
    $header .= $content."\r\n\r\n";
    $header .= "--".$uid."--";
    mail($mailto, $subject, "", $header);
}

$agi = new AGI();
$faxnotconfig   = $agi->get_variable('FAXNOTCONFIG');

//Die if fax not configured
if ($faxnotconfig['data'] == 1) {
        $agi->hangup();
        break;
}

// MySQL CONNECT

$link = mysql_connect('127.0.0.1', 'user', 'pass');
if (!$link) {
    die('Connexion impossible : ' . mysql_error());
}
//DB SELECT
mysql_select_db('fax',$link);

// Get ALL vars to procces
$clid_name  = $agi->get_variable('CALLERID(name)');
$clid_num   = $agi->get_variable('CALLERID(num)');
$email      = $agi->get_variable('EMAIL');
$path       = $agi->get_variable('PATH');
$name       = $agi->get_variable('USERNAME');
$societe    = $agi->get_variable('SOCIETE');
$tempdir    = "/data/tmp";
$faxfile    = $agi->get_variable('IDFAX');
$fax        = $agi->get_variable('FILEFAX');
$faxnum     = $agi->get_variable('FAXNUM');
$paththumb  = "$path[data]/$faxnum[data]/thumb";
$dt         = date('Y-m-d H:i:s');
$maildate   = date('d/m/Y');
$mailhour   = date('H:i');
$station_id = $agi->get_variable('FAXOPT(remotestationid)');
$resolution = $agi->get_variable('FAXOPT(resolution)');
$page       = $agi->get_variable('FAXOPT(pages)');
$rate       = $agi->get_variable('FAXOPT(rate)');
$status     = $agi->get_variable('FAXOPT(status)');
$statusstr  = $agi->get_variable('FAXOPT(statusstr)');
$error      = $agi->get_variable('FAXOPT(error)');
$uniq       = $agi->get_variable('UNIQ');

//Insert fax info to MySQL
$sql = "INSERT INTO receive (   `clid_name` ,
                                `clid_num` ,
                                `station_id` ,
                                `resolution` ,
                                `page` ,
                                `rate` ,
                                `status` ,
                                `status_str` ,
                                `error` ,
                                `date` ,
                                `unique_id` ,
                                `contact_id`)
VALUES (
                                '$clid_name[data]',
                                '$clid_num[data]',
                                '$station_id[data]',
                                '$resolution[data]',
                                '$page[data]',
                                '$rate[data]',
                                '$status[data]',
                                '$statusstr[data]',
                                '$error[data]',
                                '$dt',
                                '$uniq[data]',
                                '$faxnum[data]');";

$req = mysql_query($sql) or die('Erreur SQL !<br>'.$sql.'<br>'.mysql_error());
mysql_close($link);
$ok=$status['data'];

//Check if fax is received successfuly
if (strstr($ok,'SUCCESS')) {
        $faxtif="$tempdir/$faxfile[data].tif";
        $faxpdf="$fax[data].pdf";
        //Convert TIFF to PDF (with multiple page support)
        $img = new Imagick($faxtif);
        $img->setImageFormat('pdf');
        $success = $img->writeImages($faxpdf,true);
        //Send e-mail to customer
        $my_file = "$faxfile[data].pdf";
        $path    = "$path[data]/$faxnum[data]/fax/";
        $my_name = "Fax";
        $my_mail = "fax@societe.fr";
        $my_replyto = "fax@societe.fr";
        $my_subject = "Nouveau Fax";
        $my_message = "Bonjour $name[data],\r\n Vous avez recu un fax le $maildate à $mailhour du $clid_num[data].\r\n\r\nCordialement,\r\nSociete";
        mail_attachment($my_file,$path, $email['data'], $my_mail, $my_name, $my_replyto, $my_subject, $my_message);

        //Create thumbnail for web panel
        $im = new imagick();
        $im->readImage($fax['data'] . ".pdf");
        $im->thumbnailImage(200, 0);
        $im->setImageFormat('jpg');
        $im->setImageCompressionQuality(50);
        $im->writeImage( $paththumb . '/' . $faxfile["data"] . '.pdf.jpg' );
}
?>
